# Dockerfile.base
FROM python:3.11-slim

# Metadata
LABEL org.opencontainers.image.title="Napistu Base"
LABEL org.opencontainers.image.description="Base image for Napistu Python package"
LABEL org.opencontainers.image.source="https://github.com/napistu/napistu-py"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy package files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install Napistu with all required extras
RUN pip install --no-cache-dir -e ".[mcp,dev]"

# Verify installation
RUN python -c "import napistu; print('✅ Napistu installed successfully')" && \
    python -c "import napistu.mcp; print(f'✅ MCP support: {napistu.mcp.is_available}')"

# Set Python path
ENV PYTHONPATH=/app/src

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --uid 1000 app && \
    chown -R app:app /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import napistu; import napistu.mcp" || exit 1

# Switch to non-root user
USER app

# Default command
CMD ["python", "--version"]